# BlazorEFApp

./: BlazorEFApp.csproj  BlazorEFApp.sln  Program.cs  README.md  appsettings.json
Components/: _Imports.razor
Components/Dialogs/: AddressDialog.razor  ClientTypeDialog.razor  DeleteDialog.razor
Components/Dialogs/ClientTypesPage/: AddClientTypeDialog.razor  DeleteDialog.razor  EditClientTypeDialog.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Addresses.razor  ClientTypes.razor
Data/: app.db  app.db-shm  app.db-wal
Domain/Entities/: Address.cs  ClientType.cs
Domain/Repositories/: IAddressRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Domain/Validators/: AddressValidator.cs  ClientTypeValidator.cs
Infrastructure/: UnitOfWork.cs
Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
Infrastructure/Exceptions/: GlobalExceptionHandler.cs
Infrastructure/Repositories/: AddressRepository.cs  GenericRepository.cs
Migrations/: 20250204101250_InitialCreate.Designer.cs  20250204101250_InitialCreate.cs  20250205081156_InitialCreate.Designer.cs  20250205081156_InitialCreate.cs  AppDbContextModelSnapshot.cs
wwwroot/Database/: todo.db  todo.db-shm  todo.db-wal
